-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/openfl/4,1,0
-D openfl=4.1.0
-cp C:/HaxeToolkit/haxe/lib/lime/3,1,0
-D lime=3.1.0
-cp src
-cp C:\HaxeToolkit\haxe\lib\openfl/4,1,0/externs/core/flash
-cp C:\HaxeToolkit\haxe\lib\openfl/4,1,0/externs/core/openfl
-D native-trace
-D tools=3.1.0
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D web
-swf-lib bin/flash/debug/obj/assets.swf
-swf-version 11.2
-swf bin/flash/debug/bin/game.swf
-swf-header 1500:1000:60:000000
-cp bin/flash/debug/haxe
-debug